dotnet/bol.com.PlazaAPI/GeneratedCode/offerapi-1.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://plazaapi.bol.com/offers/xsd/api-1.0.xsd" elementFormDefault="qualified">
  <xs:annotation>
    <xs:documentation>bol.com Offer API v1.0</xs:documentation>
  </xs:annotation>
  <xs:element name="OfferCreate">
    <xs:complexType>
      <xs:all>
        <xs:element name="EAN" type="xs:string"/>
        <xs:element name="Condition" type="xs:string"/>
        <xs:element name="Price" type="xs:decimal"/>
        <xs:element name="DeliveryCode" type="xs:string"/>
        <xs:element name="QuantityInStock" type="xs:int"/>
        <xs:element name="Publish" type="xs:boolean"/>
        <xs:element name="ReferenceCode" type="xs:string"/>
        <xs:element name="Description" type="xs:string"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="OfferUpdate">
    <xs:complexType>
      <xs:all>
        <xs:element name="Price" type="xs:decimal"/>
        <xs:element name="DeliveryCode" type="xs:string"/>
        <xs:element name="Publish" type="xs:boolean"/>
        <xs:element name="ReferenceCode" type="xs:string"/>
        <xs:element name="Description" type="xs:string"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="StockUpdate">
    <xs:complexType>
      <xs:all>
        <xs:element name="QuantityInStock" type="xs:int"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="OfferFile">
    <xs:complexType>
      <xs:all>
        <xs:element name="Url" type="xs:string"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ServiceError">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ErrorCode" type="xs:int"/>
        <xs:element name="ErrorMessage" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>